<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flask Multi Language</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            background: #efefef;
            overflow-y: hidden;
        }

        input {
            padding: 5px;
            border: none;
        }

        .container {
            height: 100vh;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>